DEBUG=False
MYSQL_DB='woogle_v1'
MYSQL_PASSWORD='KudoMySQL2020@'
CACHE_REDIS_DB=3

AUTH_TOKEN='MTcxMzI1MjU2Ni40MDE5MzU2OmRlODFhOTQyZTNlZDEwYzlmYzNmODM2YjA2ZmZjNmNjNGQyMTI4ZTU='

ACCESS_TOKEN_EXPIRE_DAYS=1
REFRESH_TOKEN_EXPIRE_DAYS=1

CACHE_TIME_INDEX=172800
CACHE_TIME_LOVE=172800
CACHE_TIME_DEATAIL=176400
CACHE_TIME_Q=180000
CACHE_TIME_CATEGORY=187200
CACHE_TIME_ADTEMPLATE=183600
CACHE_TIME_GETMOREDATA=180000
CACHE_TIME_SITEMAP=172800
CACHE_TIME_FISH=180000
CACHE_TIME_BLUE=180000

IMGPROXY_KEY='48102fdff3df04f003f76bc5b87848f0d3bb379e11aaaf049a4485d99e5ea7c18b5d0b0195527e6c33572b610ae5b51771dc66f457479a77dedeeb356fa8beed'
IMGPROXY_SALT='24e9777d8f9e22d844b1ac2a25db253b415b06497c699e5ddc3faa2b7e19fc94a04e96a51c80d01ee42c7b4436329a7e82524f577173cf220f4a63cd3d69f072'

PROJ_IMG_BASE_URL='https://image.woogle.info/'
PROJ_IMAGE_BASE_URL='https://image.woogle.info/'

BASE_URL='https://kdtest.woogle.info/'
IMG_BASE_URL='https://img.woogle.info/'